<div id="modal-idiomas" class="modal modal-fixed-footer">
    <div class="modal-content">
        {{#with idiomas}}
            <div class="collection" data-idiomas="container">
                {{#each this}}
                    <a href="#" class="collection-item" data-idiomas="idioma" data-idioma="{{abbr}}">{{completo}}</a>
                {{/each}}
            </div>
        {{/with}}
    </div>
    <div class="modal-footer">
    {{#with lang.btn}}
        <a href="#" class="modal-action modal-close btn-flat" data-idiomas="cancelar">{{cancel}} <i class="material-icons">cancel</i></a>
        <a href="#" data-idiomas='guardar' class="modal-action modal-close btn-flat" data-idiomas="guardar">{{ok}} <i class="material-icons">save</i></a>
    {{/with}}
    </div>
</div>
